In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("Work.csv")
df
# accessing the csv file

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [23]:
df.head(2)
# the first two fields

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75

In [24]:
df.tail(2)
# the last Two values

     Name     city age py-score
5  Miriam     Arua   0        0
6   Jesca  Mbarara  21       84

In [3]:
df.describe()
# Description of the dataset

        Name     city age py-score
count      7        7   6        6
unique     7        7   6        6
top     Emma  Kampala  23       90
freq       1        1   1        1

In [8]:
df.isnull().sum()
# checking for null values.

Name        0
city        0
age         1
py-score    1
dtype: int64

In [11]:
df.drop_duplicates()
# removing duplicates

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [17]:
df['age'].replace(to_replace="Train", value=0, inplace=True)
# replaces wrong values i the age column

In [18]:
df['py-score'].replace(to_replace="mine", value=0, inplace=True)
# replaces wrong values i the py-score column

In [19]:
df.fillna(value=0, inplace=True)
# filling the null values with value = 0

In [20]:
df

     Name         city age py-score
0    Emma      Kampala  23       90
1  Wilber        Mbale  26       75
2   Robin         Gulu  25        0
3   Tevor  Livingstone   0       89
4    Yeko       Tororo  20       94
5  Miriam         Arua   0        0
6   Jesca      Mbarara  21       84